{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es2016",
        "module": "commonjs",
        "paths": {
            "game/": ["src/index"],
            "game/*": ["src/*"],
            "media/*": ["media/*"]
        }
    }
}